Fgerthoffert/actions-get-org-repos/action.yml
name: 'Fetch Org Repositories'
description:
  'Collect data about all GitHub Repositories attached to a GitHub Organization.'
author: 'fgerthoffert'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: activity
  color: green

# Define your inputs here.
inputs:
  org:
    description: 'A GitHub Organization'
    required: true
  token:
    description: 'A GitHub Personal API Token'
    required: true
  max_query_nodes:
    description: 'Maximum number of nodes to fetch per GraphQL query'
    required: true
    default: 30
  filter_topics:
    description:
      'Comma separated list of topics to filter repositories by. Use EMPTY to
      filter by repositories without topics'
    default: ''
    required: false
  filter_operator:
    description: 'OR, AND operator to filter repositories by topics'
    default: 'AND'
    required: false
  filter_ignore_archived:
    description: 'By default, archived repositories are not included'
    default: 'true'
    required: false
  fetch_custom_properties:
    description:
      'Perform additional REST calls to grab custom properties for all filtered
      repositories. This is necessary since the GraphQL API does not support
      fetching custom properties.'
    required: false
    default: 'false'
  artifact_filename:
    description: 'Actual filename of the artifact generated'
    default: 'repositories.ndjson'
    required: false
  artifact_name:
    description: 'Name of the GitHub artifact containing the repositories data'
    default: 'repositories.ndjson'
    required: false
  artifact_retention:
    description: 'Number of days to retain the artifact'
    default: '2'
    required: false

# Define your outputs here.
outputs:
  artifact_filepath:
    description: 'Filepath of the JSON file containing the repositories data'

runs:
  using: node20
  main: dist/index.js

Jahia/jahia/.github/workflows/delivery-grab-repos.yml
- name: Get Org Repositories
  id: get-repos
  uses: fgerthoffert/actions-get-org-repos@v1.2.0
  with:
    org: jahia
    token: ${{ secrets.GH_JAHIACI_TOKEN }}
    max_query_nodes: 10
    fetch_custom_properties: true
    filter_topics: product
    filter_operator: AND
    filter_ignore_archived: true